NUXT_SESSION_PASSWORD=12345678901234567890123456789012
# DAV
NUXT_DAV_URL=http://localhost:123
NUXT_DAV_URL_CARD=/some/path
NUXT_DAV_USERNAME=username
NUXT_DAV_PASSWORD=password
# Domain
NUXT_CLIENT_URI=http://localhost:3000